### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#total number of students
num_student = school_data_complete["Student ID"].count()
#total number of schools
num_school = school_data["school_name"].count()
#total budget
tot_budget = school_data["budget"].sum()
#average math score
avg_math = school_data_complete["math_score"].mean()
#average reading score
avg_read = school_data_complete["reading_score"].mean()
#number of students with math score 70 or greater
num_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]['math_score'].count()
#percentage of students with passing math score
per_pass_math = round(num_pass_math * 100/num_student,6)
#number of students with reading score 70 or greater
num_pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]['reading_score'].count()
#percentage of students with passing math score
per_pass_read = round(num_pass_read * 100 /num_student,6)

#passing rate
pass_rate = (avg_math + avg_read)/2

In [3]:
district_dict = pd.DataFrame({"Total schools":[num_school],
                              "Total Number of Students":[num_student],
                              "Total Budget":[tot_budget],
                              "Average math score":[avg_math],
                              "Average Reading score":[avg_read],
                              "% Passing Math":[per_pass_math],
                              "% Passing Reading": [per_pass_read],
                              "%Overall Passing Rate":[pass_rate],})

#format cells
district_dict.style.format({"Total Number of Students": "{:,}",
                        "Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.6f}", 
                       "Average Math Score": "{:.6f}", 
                       "% Passing Math": "{:.6f}", 
                       "% Passing Reading": "{:.6f}", 
                       "%Overall Passing Rate": "{:.6f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
school_grouped = school_data_complete.set_index("school_name").groupby(["school_name"])

school_type = school_data.set_index("school_name")["type"]

In [5]:
count_student = school_grouped["Student ID"].count()

In [6]:
budget = school_data.set_index("school_name")["budget"]
school_size = school_data.set_index("school_name")["size"]
budget_per_student = budget/school_size

In [7]:
avg_math_score = school_grouped["math_score"].mean()
avg_read_score = school_grouped["reading_score"].mean()

In [8]:
pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
pass_read = school_data_complete.loc[school_data_complete["reading_score"]>=70]

per_pass_math = pass_math.groupby(["school_name"])["math_score"].count()/count_student
per_pass_reading = pass_read.groupby(["school_name"])["reading_score"].count()/count_student

overall_passrate = (per_pass_math+per_pass_reading)/2

In [9]:
summary_school = pd.DataFrame({"School Type":school_type,
                               "Total Number of Students":count_student,
                              "Total Budget":budget,
                              "Budget per Student":budget_per_student,
                               "Average Math Score":avg_math_score,
                               "Average Reading Score":avg_read_score,
                               "% Passing Math":per_pass_math,
                               "% Passing Reading": per_pass_reading,
                              "Overall Passing Rate":overall_passrate})

#format cells
summary_school.style.format({"Total Budget": "${:,.2f}",
                             "Budget per Student": "${:,.2f}",
                           "Average Reading Score":"{:.6f}", 
                           "Average Math Score": "{:.6f}", 
                           "% Passing Math": "{:.6%}", 
                           "% Passing Reading": "{:.6%}", 
                           "Overall Passing Rate": "{:.6%}"})

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
top5_df = summary_school.sort_values("Overall Passing Rate", ascending=False)
top5_df.head().style.format({"Total Budget": "${:,.2f}",
                             "Budget per Student": "${:,.2f}",
                           "Average Reading Score":"{:.6f}", 
                           "Average Math Score": "{:.6f}", 
                           "% Passing Math": "{:.6%}", 
                           "% Passing Reading": "{:.6%}", 
                           "Overall Passing Rate": "{:.6%}"})

## Bottom Performing Schools (By Passing Rate)

In [11]:
bottom5_df = summary_school.sort_values("Overall Passing Rate")
bottom5_df.head().style.format({"Total Budget": "${:,.2f}",
                             "Budget per Student": "${:,.2f}",
                           "Average Reading Score":"{:.6f}", 
                           "Average Math Score": "{:.6f}", 
                           "% Passing Math": "{:.6%}", 
                           "% Passing Reading": "{:.6%}", 
                           "Overall Passing Rate": "{:.6%}"})

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
grade9_math = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
avg_math9 = grade9_math["math_score"].mean()

grade10_math = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
avg_math10 = grade10_math["math_score"].mean()

grade11_math = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
avg_math11 = grade11_math["math_score"].mean()

grade12_math = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")
avg_math12 = grade12_math["math_score"].mean()

gradelevel_avg_math = pd.DataFrame({"9th Grade": avg_math9,
                                    "10th Grade": avg_math10,
                                    "11th Grade": avg_math11,
                                    "12th Grade": avg_math12})
gradelevel_avg_math

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
grade9_read = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
avg_read9 = grade9_read["reading_score"].mean()

grade10_read = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
avg_read10 = grade10_read["reading_score"].mean()

grade11_read = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
avg_read11 = grade11_read["reading_score"].mean()

grade12_read = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")
avg_read12 = grade12_read["reading_score"].mean()

gradelevel_avg_read = pd.DataFrame({"9th Grade": avg_read9,
                                    "10th Grade": avg_read10,
                                    "11th Grade": avg_read11,
                                    "12th Grade": avg_read12})
gradelevel_avg_read

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [15]:
summary_school = summary_school[["Budget per Student","Average Reading Score", "Average Math Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]    


summary_school["Spending Ranges(Per Student)"] = pd.cut(summary_school["Budget per Student"], spending_bins, labels=group_names)

/Users/binguyen/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [16]:
summary_school

,Budget per Student,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(Per Student)
Bailey High School,628.0,81.033963,77.048432,0.666801,0.819333,0.743067,$615-645
Cabrera High School,582.0,83.975780,83.061895,0.941335,0.970398,0.955867,<$585
Figueroa High School,639.0,81.158020,76.711767,0.659885,0.807392,0.733639,$615-645
Ford High School,644.0,80.746258,77.102592,0.683096,0.792990,0.738043,$615-645
Griffin High School,625.0,83.816757,83.351499,0.933924,0.971390,0.952657,$615-645
Hernandez High School,652.0,80.934412,77.289752,0.667530,0.808630,0.738080,$645-675
Holden High School,581.0,83.814988,83.803279,0.925059,0.962529,0.943794,<$585
Huang High School,655.0,81.182722,76.629414,0.656839,0.813164,0.735002,$645-675
Johnson High School,650.0,80.966394,77.072464,0.660576,0.812224,0.736400,$645-675
Pena High School,609.0,84.044699,83.839917,0.945946,0.959459,0.952703,$585-615
Rodriguez High School,637.0,80.744686,76.842711,0.663666,0.802201,0.732933,$615-645
Shelton High School,600.0,83.725724,83.359455,0.938671,0.958546,0.948609,$585-615
Thomas High School,638.0,83.848930,83.418349,0.932722,0.973089,0.952905,$615-645
Wilson High School,578.0,83.989488,83.274201,0.938677,0.965396,0.952037,<$585
Wright High School,583.0,83.955000,83.682222,0.933333,0.966111,0.949722,<$585

In [17]:
spending_grouped = summary_school.groupby(["Spending Ranges(Per Student)"])

In [18]:
avg_math_score1 = spending_grouped["Average Math Score"].mean()
avg_read_score1 = spending_grouped["Average Reading Score"].mean()
per_pass_math1 = spending_grouped["% Passing Math"].mean() * 100
per_pass_reading1 = spending_grouped["% Passing Reading"].mean() * 100
overall = spending_grouped["Overall Passing Rate"].mean() * 100

In [19]:
spending_df = pd.DataFrame({"Average Math Score":avg_math_score1,
                            "Average Reading Score":avg_read_score1,
                            "%Passing Math Percentage":per_pass_math1,
                            "%Passing Reading Percentage": per_pass_reading1, 
                            "%Overall Passing Rate":overall})
spending_df

,Average Math Score,Average Reading Score,%Passing Math Percentage,%Passing Reading Percentage,%Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [21]:
summary_school = summary_school[["Average Reading Score", "Average Math Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]    

summary_school["School Size"] = pd.cut(school_data.set_index("school_name")["size"], size_bins, labels=group_names)

/Users/binguyen/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
summary_school

In [22]:
size_grouped = summary_school.groupby(["School Size"])

In [23]:
avg_math_score2 = size_grouped["Average Math Score"].mean()
avg_read_score2 = size_grouped["Average Reading Score"].mean()
per_pass_math2 = size_grouped["% Passing Math"].mean() * 100
per_pass_reading2 = size_grouped["% Passing Reading"].mean() * 100
overall2 = size_grouped["Overall Passing Rate"].mean() * 100

In [24]:
size_df = pd.DataFrame({"Average math score":avg_math_score2,
                        "Average reading score":avg_read_score2,
                        "%Passing Math Percentage":per_pass_math2,
                        "%Passing Reading Percentage": per_pass_reading2,
                        "%Overall passing rate":overall2})
size_df

,Average math score,Average reading score,%Passing Math Percentage,%Passing Reading Percentage,%Overall passing rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [25]:
summary_school["Type"] = school_data.set_index("school_name")["type"]

In [26]:
type_grouped = summary_school.groupby(["Type"])

In [27]:
avg_math_score3 = type_grouped["Average Math Score"].mean()
avg_read_score3 = type_grouped["Average Reading Score"].mean()
per_pass_math3 = type_grouped["% Passing Math"].mean() * 100
per_pass_reading3 = type_grouped["% Passing Reading"].mean() * 100
overall3 = type_grouped["Overall Passing Rate"].mean() * 100

In [28]:
type_df = pd.DataFrame({"Average math score":avg_math_score3,
                        "Average reading score":avg_read_score3,
                        "%Passing Math Percentage":per_pass_math3,
                        "%Passing Reading Percentage": per_pass_reading3,
                        "%Overall passing rate":overall3})
type_df

,Average math score,Average reading score,%Passing Math Percentage,%Passing Reading Percentage,%Overall passing rate
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757